# spock

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: branches-and-prs.yml
spock-core/: core.gradle
spock-gradle/src/main/groovy/org/spockframework/gradle/: SpockBasePlugin.groovy
spock-guice/: guice.gradle
spock-junit4/: junit4.gradle
spock-specs/: specs.gradle
spock-specs/mock-integration/: mock-integration.gradle
spock-spring/: spring.gradle
spock-spring/boot2-test/: boot2-test.gradle
spock-spring/spring3-test/: spring3-test.gradle
spock-spring/spring5-test/: spring5-test.gradle
spock-testkit/: testkit.gradle
spock-unitils/: unitils.gradle
