def springVersion = "5.0.2.RELEASE"

dependencies {
  implementation "org.springframework:spring-core"  //TODO: api?

  testImplementation project(":spock-core")
  testImplementation project(":spock-spring")
  testImplementation libs.junit4
  testImplementation "org.springframework:spring-context"
  testImplementation ("org.springframework:spring-test")

}


configurations.all {
  resolutionStrategy.eachDependency {
    if (requested.group == "org.springframework" ) {
      useVersion(springVersion)
    }
  }
}
